{
  "name": "lcov-to-sonar-generic",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stanah",
  "license": "MIT",
  "dependencies": {
    "lcov-parse": "^1.0.0",
    "xmlbuilder": "^15.1.1"
  }
}
